{
    "name": "@kaiju.ui/forms",
    "version": "0.9.54",
    "description": "This README would normally document whatever steps are necessary to get your application up and running.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack --mode development --watch",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com:kaiju-ui/kaiju.ui.forms.git"
    },
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-decorators": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-react": "^7.10.1",
        "babel-loader": "^8.1.0",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "css-loader": "^3.5.3",
        "node-sass": "^4.9.4",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    },
    "peerDependencies": {},
    "dependencies": {
        "@kaiju.ui/components": "^2.5.2",
        "deep-equal": "^2.0.5",
        "flatpickr": "^4.6.3",
        "mobx": "^5.15.0",
        "mobx-react": "^6.1.4",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-json-view": "1.21.3",
        "react-number-format": "^4.3.1",
        "validate.js": "^0.13.1"
    },
    "author": "Alexey Savchenko and Sargsyan Sergey",
    "license": "ISC",
    "homepage": "https://gitlab.com/kaiju-ui/kaiju.ui.forms"
}
